#
# 配置文件
[default]

# ADB连接地址和端口号。
#
# 必需配置，程序会寻找此地址的设备，找不到则自动终止。
# 不同模拟器默认端口号不同，可参考 https://github.com/FirstJavaMaster/AzurLaneScripts/blob/master/README.md。
adb_host_port = 127.0.0.1:21503

# 自动退役
# 在遇到船坞满员时，会进行“一键退役”功能。此时退役的船取决于碧蓝航线的自动推荐。退役完成后会继续执行战斗。
# 碧蓝航线的退役推荐默认不包括金船、布里、已被锁定的船，因此使用者想保留某些普通船时，将其锁定即可。
# 碧蓝支持自定义退役策略！！！
# 脚本在关卡战斗时发现**新船**时会自动锁定，因此不必担心新船被退役。
auto_retire = True

# 最多通关次数
# 连发模式下最多的关卡战斗次数。可以修改此值达到控制刷关次数或耗油的目的。
max_stage_fight_times = 15